<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            scroll-behavior: smooth;
            outline: none;
            color: white;
        }

        html {
            font-size: 62.5%;
        }


        section {
            min-height: 100vh;
            width: 100%;
            padding: 3rem;
            overflow: hidden;
        }

        #home-spoti .top p {
            margin-top: 5rem;
            text-align: center;
            color: black;
            font-size: 3.5rem;
            letter-spacing: 0.1rem;

        }

        #home-spoti h1 {
            font-size: 4rem;
            font-weight: 600;
            color: white;
            text-align: center;
            color: rgb(31, 170, 31);
        }

        #home-spoti .about {
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 4rem;
        }

        #home-spoti .vdo {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #home-spoti .vdo p {
            color: rgb(142, 10, 194);
            letter-spacing: 0.1rem;
            font-size: 2rem;
            text-align: justify;
            line-height: 3rem;
            padding: 3rem;
            background-image: linear-gradient(to right, rgb(130, 233, 185), transparent);
        }


        #home-spoti .vdo video {
            opacity: 1;
            object-fit: cover;
            height: 100%;
            width: 70%;
            border-radius: 10px;
            transition: all 0.4s linear;
            border: 2px solid white;
            cursor: pointer;
        }

        #home-spoti .vdo video:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 0 20px black, 0 0 20px rgb(238, 240, 240);
            border: 3px solid white;
        }

        #home-spoti .vdo h1 {
            padding-top: 2rem;
            font-size: 2rem;
            letter-spacing: o.2rem;
            display: inline-block;
            color: rgb(153, 151, 151);
        }



        #home-spoti .more-about {
            height: 100%;
            width: 50%;
            border-radius: 10px;
            text-align: center;
            transition: all 0.5s ease-in-out;

        }

        #home-spoti .more-about button {
            margin-top: 6rem;
            background-color: #ffffff;
        }

        #home-spoti .more-about button a {
            background-color: rgb(255, 196, 0);
            padding: 10px 20px;
            color: #ffffff;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5rem;
            cursor: pointer;
            border: 2px solid rgb(255, 174, 0);
            box-shadow: 0 0 20px rgb(255, 187, 0), 0 0 20px yellow;

        }

        #home-spoti .more-about button:hover a {
            border: 2px solid rgb(255, 174, 0);
            font-size: 1.6rem;
            color: rgba(20, 218, 53, 0.767);
            background-color: transparent;
            box-shadow: 0 0 20px rgb(255, 187, 0), 0 0 20px yellow;

        }

        #home-spoti .more-about h1 {
            color: rgb(248, 30, 77);
            text-align: justify;
            width: 100%;
            font-size: 1.7rem;
            letter-spacing: 0.2rem;
            line-height: 3rem;
            background-image: linear-gradient(to right, rgb(223, 255, 165), transparent);
            padding: 2rem;
            margin-block: 2rem;
        }

        #home-spoti .more-about p {
            color: rgb(34, 117, 34);
            text-align: justify;
            width: 100%;
            font-size: 2rem;
            letter-spacing: 0.2rem;
            line-height: 3rem;
            background-image: linear-gradient(to right, rgb(249, 184, 255), transparent);
            padding: 2rem;
        }

        #home-spoti .angle {
            position: relative;
            width: 5rem;
            height: 4rem;
        }

        #home-spoti .angle a i {
            font-weight: 600;
            font-size: 3rem;
            color: black;
            position: absolute;
            left: 6rem;
            top: -5rem;
            transform: rotate(180deg);
            animation: angle 1s ease-in-out infinite;
            transition: all 0.4s linear;
        }

        .spoti-nav a {
            font-size: 1.5rem;
            text-align: center;
            margin-inline: 2.6rem 0rem;
            letter-spacing: 0.1rem;
            color: black;
        }

        @keyframes angle {
            0% {
                color: yellow;
                transform: translate(0);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translate(0);
            }
        }

        /* Responsive */
        @media (max-width:785px) {

            #home-spoti .top p {
                font-size: 3.2rem;
                margin-top: 10rem;
            }

            #home-spoti h1 {
                font-size: 3.2rem;
            }

            #home-spoti .about {
                flex-direction: column;
            }

            #home-spoti .vdo {
                width: 100%;
            }

            #home-spoti .more-about {
                height: 100%;
                width: 100%;
            }

            #home-spoti .more-about p {
                width: 100%;
                padding: 3rem;
            }

            #home-spoti .vdo h1 {
                font-size: 1.8rem;
                width: 80%;
            }

            section {
                padding: 0rem;
            }

            #home-spoti .more-about button {
                margin-block: 6rem;
            }
        }

        @media (max-width:440px) {
            #home-spoti .top p {
                font-size: 2.5rem;
            }

            #home-spoti h1 {
                font-size: 2.3rem;
            }

            #home-spoti .about {
                flex-direction: column;

            }

            #home-spoti .vdo {
                width: 100%;
            }

            #home-spoti .vdo video {

                height: 100%;
                width: 90%;

            }

            #home-spoti .vdo h1 {
                font-size: 1.7rem;
                width: 80%;
            }

            #home-spoti .more-about {
                height: 100%;
                width: 100%;

            }

            #home-spoti .more-about p {
                width: 100%;

            }


        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <p>AMAR VERMA</p>
        </div>

        <div class="menu-cross-bar">
            <div class="show" id="menu-bar">
                <i class="fa fa-bars" aria-hidden="true" id="menu" onclick="show()"></i>
            </div>
            <div class="hide" id="cross-bar">
                <i class="fa fa-times" aria-hidden="true" id="cancle" onclick="hide()"></i>
            </div>
        </div>

        <div id="list" class="hide">
            <nav id="nav-list" class=" spoti-nav">
                <a href="index.html">HOME</a>
                <!-- <a href="#about">About</a> -->
                <a href="index.html#education">EDUCATION</a>
                <a href="index.html#skills">SKILLS</a>
                <a href="index.html#profiles">PROFILE</a>
                <a href="index.html#portfolio">PORTFOLIO</a>
                <a href="index.html#contact">CONTACT</a>
                <a href="Projects.html">PROJECTS</a>
            </nav>
        </div>
    </header>

    <section id="home-spoti">
        <div class="top">
            <p>Welcome to my Project !</p>
            <h1>Covid-19</h1>
        </div>
        <div class="about">

            <div class="vdo">
                <video controls autoplay muted loop src="assets/covid.mp4"></video>
                <h1>⇮This video has more detail on how to create a Covid-19
                </h1>
                <p>
                    1) Prevention from COVID-19<br>
                    Wash your hands often with soap & water, and/or rub alcohol-based sanitizers, for at least 20
                    seconds.
                    Stay at home as much as possible.
                    Wear gloves and face masks while going out.
                    Maintain a safe distance from a coughing or sneezing person.
                    Avoid touching your eyes, nose, or mouth.
                <br>
                2) How is COVID treated?<br>
                Most people with COVID-19 have mild illness and can recover at home. You can treat symptoms with over-the-counter medicines, such as acetaminophen or ibuprofen, to help feel better.
                </p>
            </div>


            <div class="more-about">
                <!-- <h3>⇩More...</h3> -->
                <h1>
                    1) What is COVID-19 explained simply?<br>
                    Coronavirus, COVID-19. COVID-19 is caused by the SARS-CoV-2 virus. COVID-19 can cause mild to severe
                    respiratory illness, including death. The best preventive measures include getting vaccinated,

                    <br>
                    2) Coronaviruses are a large family of viruses that are known to cause illness ranging from the
                    common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute
                    Respiratory Syndrome (SARS).

                </h1>
                <p>
                    1) Complications of severe COVID-19 illness can include: Acute respiratory distress syndrome, when
                    the body's organs do not get enough oxygen. Shock caused by the infection or heart problems.
                    Overreaction of the immune system, called the inflammatory response.
                    <br>
                    2) How is COVID treated?<br>
                    Most people with COVID-19 have mild illness and can recover at home. You can treat symptoms with
                    over-the-counter medicines, such as acetaminophen or ibuprofen, to help feel better.
                </p>
                <span class="angle"> <a href="#"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></span>
                <button><a href="https://github.com/Amarverma9627/Covid_19.git">Source Code?</a></button>
            </div>

        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>