<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: monospace;
        border: none;
       
    }
    #home{
        position: relative;
        min-height: 100vh;
    }
    body{
        /* background-color:rgb(136, 166, 231); */
        background-color: black;
    }
    .project {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
        gap:4rem;
        padding: 3rem;
       
    }
    .project-pic{
        position:relative;
        overflow: hidden;
        height: 32rem;
        width:100%;
        border-radius: 20px;
        box-shadow: 0 0 5px rgb(255, 255, 255);
        background-color: rgba(68, 66, 66, 0.336);
    }
    .project-pic img {
        width: 100%;
        height: 85%;
        padding:10px;
        border-radius: 20px;
    }

    .classes_content button {
        height: 3rem;
        width: 8rem;
        border-radius: 1rem;
        background: transparent;
        background-color: white;
     
        cursor: pointer;
        transition: all 0.4s ease-in-out;
    }

    .classes_content button:hover {
        background-color: white;
        box-shadow: 0 0 20px white, 0 0 20px white;
       border: 2px solid rgb(224, 148, 7);
        border: none;
    }
    .classes_content button a{
        transition: all 0.4s ease-in-out;
    }
    .classes_content button:hover a{
        color: black;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .classes_content {
        position: absolute;
        left: 0;
        bottom: -100%;
        height: 100%;
        width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
        background-image: linear-gradient(to top, rgb(64, 129, 226), transparent 80% 0%);
        transition: all 0.7s ease;

    }

    .classes_content p{
        font-size: 1.3rem;
        font-family: cursive;
        font-weight: 600;
        color: antiquewhite;
        padding: 0 2rem;
    }
    .project-pic:hover .classes_content {
        bottom: 0%;

    }
    .Proj{
        position: sticky;
        font-size: 2.5rem;
        color: white;
        text-align: center;
        font-family: monospace;
        font-weight: 700;
       padding-block:2rem ;
        border-bottom: 2px solid rgba(255, 255, 255, 0.39);
    }
    .yoga{
        position: absolute;
        color: white;
        font-weight: 700;
        font-size: 2rem;
        padding: 10px;
        bottom:-15px;
        letter-spacing: 0.1rem;
    }
    .covid{
        position: absolute;
        color:white;
        font-weight: 900;
        font-size:2rem;
        padding:10px;
       bottom: -15px;
    }
</style>


<body>
    <section id="home">
        <p class="Proj"><span style="color: red;">PRO</span>JECTS</p>
        <div class="project" id="project">
            <div class="project-pic">
                <p class="yoga"><span style="color: rgb(240, 10, 10);">SPOTIFY</span>CLONE</p>
                <img src="assets/Spotify-clone-img.jpg" alt="spotify">
                <div class="classes_content">
                    <button class="btn classes_btm"><a href="Spotify-project.html">View More</a></button>
                    <P> You Can Learn More about our Spotify-clone website , visit now !</P>
                </div>
            </div>
            <div class="project-pic">
                <p class="yoga"><span style="color: rgb(240, 10, 10);">ZYM</span>FITNESS</p>
                <img src="assets/Zym-fitness-img.jpg" alt="zym">
                <div class="classes_content">
                    <button class="btn classes_btm"><a href="#">View More</a></button>
                    <P> You Can Learn More about our Zym-fitness website , visit now !</P>
                </div>
            </div>
            <div class="project-pic">
                <p class="yoga"><span style="color: rgb(240, 10, 10);">YOGA</span>CLASS</p>
                <img src="assets/yoga-clone-img.webp" alt="yoga">
                <div class="classes_content">
                    <button class="btn classes_btm"><a href="#">View More</a></button>
                   <P> You Can Learn More about our yoga class clone website , visit now !</P>
                </div>
            </div>
            <div class="project-pic">
                <p class="covid"><span style="color: rgb(235, 8, 8);">COVID</span>-19</p>
                <img src="assets/covid-img.jpg" alt="covid">
                <div class="classes_content">
                    <button class="btn classes_btm"><a href="#">View More</a></button>
                    <P> You Can Learn More about our covid-19 clone website , visit now !</P>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>