<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            scroll-behavior: smooth;
            outline: none;
            color: white;
        }

        html {
            font-size: 65.5%;
        }


        body {

            background-color: rgb(2, 2, 22);
        }

        #home {
            width: 100%;
            height: calc(100vh + 0rem);
            display: flex;
        }

        .vdo {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-right: 2px solid aqua;
            
        }

        .vdo video {
            opacity: 1;
            object-fit: cover;
            height: 50%;
            width: 70%;
            border-radius: 10px;
            transition: all 0.4s linear;
            border: 3px solid white;
        }

        .vdo video:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 0 20px rgb(225, 228, 228), 0 0 20px rgb(238, 240, 240);
            border: 3px solid white;
        }

         #home .vdo h1 {
            padding-top: 5rem;
            font-size: 2rem;
            letter-spacing: o.2rem;
            display: inline-block;
            color: rgb(153, 151, 151);
        }

        /* .............right side......... */
        .about {
            width: 50%;
            height: 100%;
            padding: 2rem;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about h1 {
            font-size: 4rem;
            font-weight: 600;
            color: white;
            padding-block:0px 25px;
            color: rgb(31, 170, 31);
        }

        .about p {
            font-size: 2rem;
            color: white;
            font-weight: bold;
            transition: all 0.4s ease-in-out;
           
            text-align: justify;
            letter-spacing: 1px;
            
        }

        .about h3 {
            font-size: 1.5rem;
            color: white;
        }

        .more-about {
            position: absolute;
            background:rgb(133, 221, 130);
            height: 70%;
            width:44%;
            overflow: hidden;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            top: 10rem;
            transition: all 0.5s ease-in-out;
            border: 4px solid rgb(133, 221, 130);
        }
        .more-about h3 {
            position:absolute;
            color: rgba(0, 0, 0, 0.644);
            right:1rem;
            top: 8rem;
            transition: all 0.5s ease-in-out;
        }
        .more-about button{
            background-color: rgb(255, 196, 0);
            padding: 10px 20px;
            margin-block: 20px;
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 5rem;
            cursor: pointer;
            border: 2px solid rgb(255, 174, 0);
            box-shadow: 0 0 20px rgb(255, 187, 0),0 0 20px yellow;
        }
        .more-about button:hover{
            border: 2px solid rgb(255, 174, 0);
            font-size: 1.6rem;
            color: rgba(20, 218, 218, 0.767);
            background-color: transparent;
            box-shadow: 0 0 20px rgb(255, 187, 0),0 0 20px yellow;
        }
        .more-about:hover h3{
            opacity: 0;
        }
        .more-about span{
            color: white;
            font-size: 2rem;
            letter-spacing: 0.3rem;
            text-align: center;
        }
        .more-about:hover p{
            opacity: 1;
            color:rgb(133, 221, 130) ;
        }
        .more-about:hover {
            /* height: 70%; */
            border: 4px solid rgb(133, 221, 130);
          background-color:transparent;

        }
        .underline{
           
        }
     
    </style>
</head>

<body>

    <section id="home">
        <div class="vdo">
            <video controls autoplay muted loop src="assets/aa1.mp4"></video>
        <h1>⇮This video has more detail on how to create a Spotify clone</h3></h1>
        </div>
        <div class="underline"></div>
        <div class="about">
            <div class="more-about">
                <span>Welcome to my Project !</span>
                <h1>Spotify Clone</h1>
                <!-- <h3>⇩More...</h3> -->
                <p>A Spotify clone is a music streaming platform that imitates the features and functionality of
                    Spotify.
                    Spotify clones can allow users to: Stream music from a large library, Create playlists, and Have a
                    personalized music experience.
                    Some Spotify clones are built using HTML, CSS, and JavaScript.
                    Fully functional spotify clone
                    This project is built using HTML, CSS, and JS and is fully functional and responsive.

                </p>
                <button>Source Code?</button>
            </div>
           
        </div>
    </section>
</body>

</html>